# Ecom2

./: .gitignore  README.md
Ecom.BLL/: Ecom.BLL.csproj
Ecom.BLL/Admin/ModelVM/: AdminDashboardVM.cs
Ecom.BLL/Common/: ModularBusinessLogicLayer.cs
Ecom.BLL/Global/: Global.cs
Ecom.BLL/Helper/: MathCalculation.cs  Upload.cs  VectorConverter.cs
Ecom.BLL/Mapper/: DomainProfile.cs
Ecom.BLL/ModelVM/Account/: AuthResponseVM.cs  ChangePasswordVM.cs  GetUserVM.cs  LoginUserVM.cs  RegisterUserVM.cs  UpdateUserVM.cs
Ecom.BLL/ModelVM/Address/: CreateAddressVM.cs  DeleteAddressVM.cs  UpdateAddressVM.cs
Ecom.BLL/ModelVM/Brand/: CreateBrandVM.cs  DeleteBrandVM.cs  GetBrandVM.cs  UpdateBrandVM.cs
Ecom.BLL/ModelVM/Cart/: AddCartVM.cs  DeleteCartVM.cs  GetCartVM.cs  UpdateCartVM.cs
Ecom.BLL/ModelVM/CartItem/: AddCartItemVM.cs  DeleteCartItemVM.cs  GetCartItemVM.cs  UpdateCartItemVM.cs
Ecom.BLL/ModelVM/Category/: AddCategoryVM.cs  DeleteCategoryVM.cs  GetCategoryVM.cs  UpdateCategoryVM.cs
Ecom.BLL/ModelVM/ChatbotVM/: ChatProductResultVM.cs  ChatRequestVM.cs  ChatResponseVM.cs
Ecom.BLL/ModelVM/Employee/: CreateEmployeeVM.cs  DeleteEmployeeVM.cs  GetEmployeeVM.cs  UpdateEmployeeVM.cs
Ecom.BLL/ModelVM/FaceId/: RegisterFaceIdVM.cs  UpdateFaceIdVM.cs
Ecom.BLL/ModelVM/Order/: CreateOrderVM.cs  GetOrderVM.cs  UpdateOrderVM.cs
Ecom.BLL/ModelVM/OrderItem/: CreateOrderItemVM.cs  GetOrderItemVM.cs
Ecom.BLL/ModelVM/OrderStatusVM/: UpdareOrderStatusVM.cs
Ecom.BLL/ModelVM/Payment/: CreatePaymentVM.cs  GetPaymentVM.cs  PaymentResultVM.cs
Ecom.BLL/ModelVM/Product/: AddQuantitySoldVM.cs  CreateProductVM.cs  DeletedVM.cs  GetProductVM.cs  ProductFilterDto.cs  UpdateProductVM.cs
Ecom.BLL/ModelVM/ProductImageURL/: CreateProductImageUrlVM.cs  DeleteProductImageUrlVM.cs  GetProductImageUrlVM.cs  UpdateProductImageUrlVM.cs
Ecom.BLL/ModelVM/ProductReview/: DeletedVM.cs  ProductReviewCreateVM.cs  ProductReviewGetVM.cs  ProductReviewUpdateVM.cs
Ecom.BLL/ModelVM/Role/: CreateRoleVM.cs  RoleVM.cs  UserRolesVM.cs
Ecom.BLL/ModelVM/WishlistItem/: CreateWishlistItemVM.cs
Ecom.BLL/Responses/: ResponseResult.cs
Ecom.BLL/Service/Abstraction/: IAccountService.cs  IAddressService.cs  IBrandService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IEmployeeService.cs  IFaceIdService.cs  IOrderService.cs  IPaymentService.cs  IProductImageUrlService.cs  IProductReviewService.cs  IProductService.cs  IRatingCalculatorService.cs  IRoleService.cs  IStripeService.cs  ITokenService.cs
Ecom.BLL/Service/Implementation/: AccountService.cs  AddressService.cs  BrandService.cs  CartItemService.cs  CartReminderService.cs  CartService.cs  CategoryService.cs  EmployeeService.cs  FaceIdService.cs  OrderService.cs  PaymentService.cs  ProductImageUrlService.cs  ProductReviewService.cs  RoleService.cs  (+4 more)
Ecom.PL/: Ecom.PL.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecom.PL/Controllers/: AccountController.cs  AddressController.cs  BaseApiController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  EmployeeController.cs  FaceIdController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductImageUrlController.cs  ProductReviewController.cs  RAGController.cs  RoleController.cs  StripeController.cs  StripeWebhookController.cs  TestDbController.cs  WishlistItemController.cs
Ecom.PL/Global/: Global.cs
(+109 files in other folders)
